name: Copy folder to other branch


on:
  push:
    branches:
      - main
      - 'QA'
          

jobs:
  copy:
    name: Copy my folder
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy
    
        run: |
          files=$(find $SRC_FOLDER_PATH -type f) # get the file list
          git config --global user.name 'vini'
          git config --global user.email 'kanaparthi.vineetha@capgemini.com'
          git fetch                         # fetch branches
          git checkout PRD       # checkout to your branch
          git pull origin QA
          git diff-index --quiet HEAD ||  git commit -am "deploy files"
          git push origin PRD
         
